# drools-boilerplate

./: pom.xml
src/main/java/org/acme/examples/drools/: Adult.java  DroolsMain.java  Person.java
src/main/resources/org/acme/examples/drools/: HelloWorld.drl
